# saga-orchestration-serverless

.github/workflows/: iac.yml  lp-func-long20saga4474-dev.yml  saga-build.yml  saga-func-deploy.yml
iac/: backend.tf  main.tf  provider.tf  terraform.tfvars  variables.tf  version.tf
src/: Saga.sln
src/Saga.Common/: Saga.Common.csproj
src/Saga.Common.Tests/: Saga.Common.Tests.csproj
src/Saga.Common/Repository/: IRepositoryClient.cs  IRepositoryUpdater.cs
src/Saga.Functions/: Saga.Functions.csproj  Startup.cs  Swagger.xml  host.json
src/Saga.Functions.Tests/: Saga.Functions.Tests.csproj
src/Saga.Functions.Tests/Factories/: CommandContainerFactoryTests.cs
src/Saga.Functions.Tests/Services/: EventProcessorTests.cs  EventProcessorTestsBase.cs  OrchestratorTests.cs  SagaStarterServiceTests.cs  SagaStatusCheckerServiceTests.cs  SagaStatusCheckerServiceTestsBase.cs
src/Saga.Functions.Tests/Services/Activities/: OrchestratorActivityTests.cs  OrchestratorActivityTestsBase.cs
src/Saga.Functions.Tests/Services/Participants/: ReceiptServiceTests.cs  TransferServiceTests.cs  TransferServiceTestsBase.cs  ValidatorServiceTests.cs
src/Saga.Functions.Tests/Utils/: OrchestrationContextMockExtensions.cs
src/Saga.Functions/Factories/: ActivityFactory.cs  CommandContainerFactory.cs
src/Saga.Functions/Messaging/: EventHubMessageProducer.cs
src/Saga.Functions/Properties/: serviceDependencies.lp-func-long20saga4474-dev.json
src/Saga.Functions/Properties/ServiceDependencies/saga-func-deploy/: storage1.arm.json
src/Saga.Functions/Repository/: CosmosDbClient.cs  CosmosDbUpdater.cs  OrchestratorRepositoryClient.cs
src/Saga.Functions/Services/: EventProcessor.cs  SagaStarterService.cs  SagaStatusCheckerService.cs
src/Saga.Functions/Services/Activities/: OrchestratorActivity.cs  ProducerActivity.cs
src/Saga.Functions/Services/Participants/: ReceiptService.cs  TransferService.cs  ValidatorService.cs
src/Saga.Orchestration/: Saga.Orchestration.csproj
src/Saga.Orchestration.Tests/: ProducerTests.cs  Saga.Orchestration.Tests.csproj  TestBase.cs
src/Saga.Orchestration/Models/: SagaItem.cs
src/Saga.Orchestration/Models/Producer/: Producer.cs  ProducerResult.cs
src/Saga.Participants/: Saga.Participants.csproj
src/Saga.Participants.Tests/: Saga.Participants.Tests.csproj
src/Saga.Participants/Receipt/Models/: ExecutedTransfer.cs
src/Saga.Participants/Validator/Models/: InitialTransfer.cs
